<!DOCTYPE html>
<html lang='sl'>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Kriptogram</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index9.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<h1>Kriptogram</h1>

<!-- nav-bar -->
<nav class="nav-bar">
    <ul class="nav navbar-nav">
        <li class='dropdown'>
            <a class='btn btn-default dropdown-toggle' role='button' data-toggle='dropdown'>Zamenjalka <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a>Težavnosti</a></li>
                <li><a href="#">Lahko</a></li>
                <li><a href="#">Srednje</a></li>
                <li><a href="#">Težko</a></li>
                <li><a href="#">Cezarjeva šifra</a></li>
                <li><a href="#">Lestvice</a></li>
                <li><a href="#">Pripravljene zamenjalke</a></li>
            </ul>
        </li>
        <li class='dropdown'>
            <a class='btn btn-default dropdown-toggle' role='button' data-toggle='dropdown' href="#">Steganografija <span class="caret"></span></a>
            <ul class='dropdown-menu'>
                
                <li><a href="#">Skrivanje sporočila v sliko</a></li>
                <li><a href="#">Vizualna kriptografija</a></li>
            </ul>
        </li>
        <li class='dropdown'>
            <a class='btn btn-default dropdown-toggle' role='button' data-toggle='dropdown' href="#">Abeceda <span class="caret"></span></a>
            <ul class='dropdown-menu'>
                <li><a href="#">Semafor</a></li>
                <li><a href="#">Znakovna abeceda</a></li>
                <li><a href="#">Grška abeceda</a></li>
            </ul>
        </li>
        <li class='dropdown'>
            <a class='btn btn-default dropdown-toggle' role='button' data-toggle='dropdown' href="#">Časovni žig <span class="caret"></span></a>
            <ul class='dropdown-menu'>
                <li><a href="#">Kaj je časovni žig?</a></li>
                <li><a href="#">Časovno žigosanje dokumenta</a></li>
                <li><a href="#">Preverjanje časovnega žiga</a></li>
                <li><a href="#">Javni ključ sdivežnika</a></li>
            </ul>
        </li>
        <li class='dropdown'>
            <a class='btn btn-default dropdown-toggle' role='button' data-toggle='dropdown' href="#">Geslo</a>
        </li>
    </ul>
</nav>

<div class='zero-r'>
    <div id='zero-ninjo'>
                <img src='img/se_eno_ninjo.png' width="100" height="130" alt="Se eno ninjo">
    </div>
</div>

<div class='zero-r'>
    <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Info</h3>
        </div>
        <div class="panel-body">Geslo mora imeti vsaj eno številko, 
        eno majhno in eno veliko črko, 
        najmanj šest znakov, ki so črke, številke ali podčrtaj.</div>
      </div>
    <div class="container">
          <h3>Spletni obrazec v privzeti navpični postavitvi</h3>
          <form action="#" class='form-inline'>
            <div class="form-group">
              <label for="email">Elektronski naslov:</label>
              <input type="email" class="form-control" placeholder="Vnesi elektronski naslov" name="email">
            </div>
            <div class="form-group">
              <label for="geslo">Geslo:</label>
              <input type="password" class="form-control" placeholder="Vnesi geslo" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d\w]{6,}" name="geslo">
            </div>
            <button type="submit" class="btn btn-default">Podnesi</button>
          </form>
    </div> 
</div>
      
<div id='opis'>
    <div class='first-r'>
    <div class='first-p'>
                <p id="first-p">
                Dobrodošli na spletnem portalu <b>Kriptogram</b>,
                ki je namenjen vsem vedoželjnim,
                še posebej tistim, ki radi rešujete kriptografske uganke.
                <br><br>
                Sprehodite se v svet <a href='#'>zamenjalk</a>
                in z reševanjem odkrivajte lepe pregovore in besedila.
                Poglejte si, kako lahko <a href='#'>skrivate</a>
                sporočila v slike in jih nato spet razberete.
                Naučite se novih <a href='#'>abeced</a>,
                s katerimi se lahko sporazumevate tudi, 
                kadar ne morete govoriti.
            </p>
    </div>
            
    <div id='eno-ninjo'  class='second-p'>
                <img src='img/eno_ninjo.png' width="100" height="130" alt="Eno ninjo">
    </div>
    </div>
    <div class='second-r'>
    <div class='third-p'>        
            <h3>Kaj je kriptogram?</h3>
            <p id='kriptogram'>
                Kriptogram je načeloma vsako zašifrirano sporočilo.
                Če je šifra, ki je uporabljena v takem besedilu,
                dovolj enostavna, lahko besedilo razkrijemo sami.
                Pogosto se uporabljajo zamenjalne šifre,
                pri kateri se vsaka črka zamenja z drugo črko ali številko.
                <br>
                Za rešitev uganke je podivebno tako poiskati prvotno sporočilo.
                Čeprav so včasih zamenjalne šifre uporabljali v resne namene,
                jih danes večinoma najdemo v zabavnem tisku,
                v časopisih ali revijah.
            </p>
    </div>
    </div>
</div>

<div class='third-r'>
<table class="table table-hover">
    <caption>Moja prva tabela</caption>
  <tr>
    <th>Ime</th>
    <th>Stvar 1</th>
    <th>Stvar 2</th>
    <th>Stvar 3</th>
    <th>Stvar 4</th>
    <th class="empty"></th>
  </tr>
  <tr>
    <td>1</td>
    <td>some data</td>
    <td>odiver data</td>
    <td>ye?</td>
    <td>nay?</td>
    <td><button class="edit-buttons">Edit</button><button >Delete</button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>moar data</td>
    <td>oh</td>
    <td>bleep</td>
    <td>bloop</td>
    <td><button class="edit-buttons">Edit</button><button >Delete</button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>evn mor dataz</td>
    <td>yup!</td>
    <td>boop</td>
    <td>bip</td>
    <td><button class="edit-buttons">Edit</button><button >Delete</button></td>
  </tr>
  <tr>
    <td>4</td>
    <td class='colspan' colspan='4'>yeah!</td>
    <td><button class="edit-buttons">Edit</button><button >Delete</button></td>
  </tr>
</table>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</body>
</html>